

export const gradesData = [
    {
        id: '5b2023',
        gradeNum: 5,
        title: '5а класс',
    },
    {
        id: '7a2023',
        gradeNum: 7,
        title: '7а класс',
    },
    {
        id: '7b2023',
        gradeNum: 7,
        title: '7б класс',
    },
    {
        id: '6b2023',
        gradeNum: 6,
        title: '6а класс',
    },

]


export const lessonsList = {
    '5b2023': [
        {
            id: 'q1n1',
            classid: '5b2023',
            lessonNumber: 1,
            title: 'Информация. Компьютер. Информатика.'
        },
        {
            id: 'q1n2',
            classid: '5b2023',
            lessonNumber: 2,
            title: 'Ввод информации в память компьютера. Клавиатура. Группы клавиш.'
        },
        {
            id: 'q1n3',
            classid: '5b2023',
            lessonNumber: 3,
            title: 'Программы и файлы.'
        },
        
    ],
    '7a2023': [
        {
            id: 'q1n1',
            classid: '7a2023',
            lessonNumber: 1,
            title: 'Как устроен персональный компьютер. Основные характеристики персонального компьютера'
        },
    ],

}

// Данные для урока взяты из 
// УМК «Информатика и ИКТ» для основой школы: 7 – 9 классы (ФГОС), автор  Семакин И. Г.

export const lessonsData = [
    {
        id: '7a2023-q1n1',
        title: 'Как устроен персональный компьютер. Основные характеристики персонального компьютера.',
        presentation: 'URL',
// Материал представляет собой массив объектов.
// Каждый объект хранит тип и данные, тип - img, text
// а данные - url картинки или текст
// На основе массива material строится страница Material
        material: [
            {
                type: 'text',
                data: `<p>В современной жизни все вокруг стремительно растёт и развивается. Общение между людьми, странами и континентами осуществляется мгновенно. Любая информация доступна и поступает оперативно, благодаря всемирной сети Интернет. Компьютер в нашей жизни по праву занял одно из главных мест</p>
                <p>По своему назначению компьютер - это универсальный прибор для работы с информацией. По принципам своего устройства компьютер - это модель человека, работающего с информацией.</p>
                <p>Человек создал компьютер, чтобы облегчить свою умственную деятельность, поэтому у человека и компьютера много общего. </p>
                <p>Давайте сравним:</p>
                <p>Человек получает информацию с помощью органов чувств: зрения, слуха, обоняния, вкуса и осязания. А компьютер получает информацию с помощью устройств ввода: клавиатуры, мышки и других устройств.</p>
                <p>Человек хранит информацию в памяти и на носителях информации. А компьютер хранит информацию в оперативной и долговременной памяти.</p>
                <p>Человек осмысливает, обдумывает, преобразует информацию, делает выводы с помощью головного мозга, а компьютер обрабатывает информацию с помощью процессора.</p>
                <p>Человек передаёт информацию другим людям с помощью речи, мимики, жестов. А компьютер выводит информацию с помощью устройств вывода: монитора, принтера и других устройств.</p>`
            },
            {
                type: 'img',
                data: './assets/img/7a2023-q1n1/compare_human_computer.png'
            },
            {
                type: 'text',
                data: `<p>Но всё же не стоит равнять человека с компьютером. Человек управляет своими действиями сам, а компьютером управляет человек, программируя его.</p>
                <p>Сегодня на уроке мы с вами узнаем:</p>
                    <p>·  Для чего в компьютере процессор;</p>
                    <p>·  Как работает память компьютера;</p>
                    <p>·  Что относится к устройствам ввода и вывода информации.</p>
                <p>Компьютер – это аппаратно-программный комплекс, служащий для приёма, передачи, хранения и обработки информации.</p>
                <p>Совокупность всех устройств компьютера называют его аппаратным обеспечением. Состав этих устройств может изменяться в зависимости от того для чего используется компьютер, то есть какие задачи поставлены.</p>
                <p>Основной набор включает следующие функциональные блоки: системный блок, монитор, клавиатуру, мышь.</p>`
            },
            {
                type: 'img',
                data: './assets/img/7a2023-q1n1/computer_nodes.png'
            },
            {
                type: 'text',
                data: `<p>Системный блок представляет собой корпус с размещёнными внутри него системной платой, блоком питания и другими устройствами, которые называют внутренними: например, дисковод для оптических дисков.</p>
                <p>Не входящие в системный блок устройства называют внешними.</p>`
            },
            {
                type: 'img',
                data: './assets/img/7a2023-q1n1/external_devices.png',
            },
            {
                type: 'text',
                data: `<p>Основной компонент системного блока — системная (или материнская) плата. На ней размещаются процессор, устройства памяти, набор микросхем, управляющих работой устройств, разъёмы для подключения устройств.</p>`
            },
            {
                type: 'img',
                data: './assets/img/7a2023-q1n1/motherboard.png',
            },
            {
                type: 'text',
                data: `<p>Процессор — это важнейшее устройство компьютера, его мозг, он предназначен для выполнения вычислений и исполнения программ.</p>
                <p>
                Процессор строит свою работу следующим образом:</p>
                <p>
                1)                получает данные, то есть считывает из оперативной памяти команды;</p>
                <p>
                2)                анализирует их;</p>
                <p>
                3)                затем выполняет;</p>
                <p>
                4)                отправляет результаты работы на требуемое устройство.</p>
                <p>
                Основные характеристики процессора, определяющие его быстродействие: тактовая частота и разрядность.</p>
                <p>
                Процессор обрабатывает поступающие к нему электрические сигналы (импульсы).</p>
                <p>
                Промежуток времени между двумя последовательными электрическими импульсами называется тактом. На выполнение процессором каждой операции выделяется определённое количество тактов.</p>
                <p>
                Тактовая частота — это число тактов, которые процессор выполняет за одну секунду. Различные операции могут занимать один или несколько тактов. Тактовая частота измеряется в герцах.</p>
                <p>
                У современных процессоров тактовая частота достигает нескольких миллиардов герц. Поэтому её измеряют в производных единицах:</p>
                <p>
                1 МГц = 1000000 Гц</p>
                <p>
                1 ГГц = 1000000000 Гц</p>
                <p>
                Процессоры выполняют операции не над десятичными числами, а над двоичными. Как вы помните двоичные числа записываются цифрами 0 и 1, которым соответствуют единицы информации, называемые битами.</p>
                <p>
                Разрядность процессора — это количество двоичных цифр (битов), которые одновременно обрабатывает процессор.</p>
                <p>
                Большинство современных процессоров имеет разрядность 32 бит или 64 бит.</p>
                <p>
                Производительность процессора может быть повышена за счёт одновременного выполнения нескольких последовательностей операций (потоков).</p>
                <p>
                Процессоры, способные одновременно обрабатывать несколько потоков, являются многоядерными.</p>
                <p>
                Другое важнейшее устройство компьютера — это память.</p>
                <p>
                Память компьютера предназначена для приёма, записи, хранения и выдачи данных.</p>
                <p>
                Чтобы понять принцип работы памяти компьютера давайте представим лист бумаги в клеточку. Каждая клеточка этого листа  ¾ это наименьший элемент памяти компьютера, 1 бит. В каждой клеточке может храниться одно из двух значений: 0 или 1.</p>`
            },
            {
                type: 'img',
                data: './assets/img/7a2023-q1n1/grid.png',
            },
            {
                type: 'text',
                data: `<p>То есть в 1 бите памяти содержится 1 бит информации.</p>

                <p>Для хранения информации используются различные виды памяти или запоминающие устройства. Различают внутреннюю и внешнюю память.</p>
                
                <p>Внутренняя память – это память, которая встроена в компьютер и напрямую управляется процессором.</p>`
            },
            {
                type: 'img',
                data: './assets/img/7a2023-q1n1/mems.png',
            },
        ],
        definitions: [
            'personal_computer',
            'motherboard',
            'core',
            'inside_memory',
            'ram',
            'outside_memory',
        ],
        practice: null,
    }
];

export const definitions = {
    information: {
        title: 'Информация',
        def: 'сведения об объектах и явлениях окружающей среды, их параметрах, свойствах и состоянии, которые воспринимают информационные системы (живые организмы, управляющие машины и др.) в процессе жизнедеятельности и работы.'
    },
    personal_computer: {
        title: 'Персональный компьютер',
        def: 'устройство для обработки, хранения, передачи и вывода информации, эксплуатирующееся одним пользователем',
    },
    motherboard: {
        title: 'Материнская плата',
        def: 'связующий компонент системного блока. На ней размещаются процессор, устройства памяти, набор микросхем, управляющих работой устройств, разъёмы для подключения устройств',
    },
    core: {
        title: 'Процессор',
        def: 'устройство, которое выполняет вычислительные и логические операции с данными. Это самая важная часть компьютера. Его мозг.',
    },
    inside_memory: {
        title: 'Внутренняя память',
        def: 'память, которая встроена в компьютер и напрямую управляется процессором',
    },
    ram: {
        title: 'Оперативная память',
        def: '(ОЗУ — оперативное запоминающее устройство) предназначена для хранения данных и программ во время их выполнения.'
    },
    outside_memory: {
        title: 'Внешняя память',
        def: 'память, относящаяся к внешним устройствам компьютера и использующаяся для долговременного хранения любой информации.',
    },
    number_system: {
        title: 'Система счисления',
        def: 'способ представления чисел и соответствующие ему правила действий над числами. Например, двоичная, десятеричная, шестнадцатеричная',
    },
    programming_language: {
        title: 'Язык программирования',
        def: 'формальная знаковая система, на которой пишут компьютерные программы. Его можно представить как набор разнообразных правил и команд, на основе которых программист пишет код.'
    }
}